/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

import {Liferay} from '../liferay/liferay';

export default {
	'a-request-will-be-sent-to-deactivate-the-selected-activation-key-from-now-on-it-will-be-hidden-and-no-longer-visible':
		'A request will be sent to deactivate the selected activation key. From now on, it will be hidden and no longer visible.',
	'a-sleek-and-intuitive-admin-dashboard-for-monitoring-key-metrics':
		'A sleek and intuitive admin dashboard for monitoring key metrics.',
	'access-console': 'Access Console',
	'account': 'Account',
	'account-details': 'Account Details',
	'account-name': 'Account Name',
	'account-selected': 'Account Selected',
	'account-selection': 'Account Selection',
	'account-type': 'Account Type',
	'accounts': 'Accounts',
	'activation-status': 'Activation Status',
	'active': 'Active',
	'add-currency': 'Add Currency',
	'add-developer-licenses': 'Add Developer Licenses',
	'add-new-trial': 'Add New Trial',
	'add-new-version': 'Add New Version',
	'add-packages': 'Add Package(s)',
	'add-up-to-x-images': 'Add up to {0} images',
	'additional-admin': 'Additional Admin',
	'additional-apps-requested': 'Additional Apps Requested',
	'address': 'Address',
	'admin-dashboard': 'Admin Dashboard',
	'agreements': 'Agreements',
	'all-orders': 'All Orders',
	'all-progress-and-information-related-to-the-creation-of-the-app-will-be-lost-do-you-still-want-to-exit':
		'All progress and information related to the creation of the app will be lost. Do you still want to exit?',
	'all-progress-and-information-related-to-the-creation-of-the-app-will-be-lost-unless-you-save-the-app-as-a-draft-do-you-still-want-to-exit':
		'All progress and information related to the creation of the app will be lost unless you save the app as a draft. Do you still want to exit?',
	'all-progress-and-information-related-to-the-creation-of-the-new-app-build-will-be-lost-do-you-still-want-to-exit':
		'All progress and information related to the creation of the new app build will be lost. Do you still want to exit?',
	'all-progress-and-information-related-to-the-creation-of-the-solution-will-be-lost-do-you-still-want-to-exit':
		'All progress and information related to the creation of the solution will be lost. Do you still want to exit?',
	'all-progress-and-information-related-to-the-creation-of-the-solution-will-be-lost-unless-you-save-the-solution-as-a-draft-do-you-still-want-to-exit':
		'All progress and information related to the creation of the solution will be lost unless you save the solution as a draft. Do you still want to exit?',
	'all-published-apps': 'All Published Apps',
	'allowed-email-domains': 'Allowed Email Domains',
	'amount': 'Amount',
	'an-administrator-of-the-marketplace-will-review-your-request-shortly-if-you-have-questions-regarding-your-submission-please-email':
		'An administrator of the Marketplace will review your request shortly. If you have questions regarding your submission, please email.',
	'an-app-build-is-your-compiled-or-non-compiled-code-submitted-on-behalf-of-your-account-to-the-marketplace-once-submitted-it-will-be-reviewed-and-tested-by-our-marketplace-administrators-for-approval-in-the-marketplace':
		'An App Build is your compiled or non-compiled code submitted on behalf of your account to the Marketplace. Once submitted, it will be reviewed and tested by our Marketplace administrators for approval in the Marketplace.',
	'an-unexpected-error-occurred': 'An unexpected error occurred.',
	'and': 'and',
	'annual-target': 'Annual Target',
	'app': 'App',
	'app-build': 'App Build',
	'app-documentation-url': 'App Documentation URL',
	'app-installation-and-uninstallation-guide-url':
		'App Installation and Uninstallation Guide URL',
	'app-installation-guide-url': 'App Installation Guide URL',
	'app-name': 'App Name',
	'app-provisioning': 'App Provisioning',
	'app-storefront-images': 'App Storefront Images',
	'app-storefront-video': 'App Storefront Video',
	'app-submission': 'App Submission',
	'app-support-and-help': 'App Support and Help',
	'app-type': 'App Type',
	'app-usage-terms-url': 'App Usage Terms URL',
	'app-version': 'App Version',
	'app-x-submitted': 'App <b>{0}</b> submitted.',
	'apply': 'Apply',
	'apply-to-your-use-of-this-service-the-name-on-your-liferay-account-will-be-used-in-this-liferay-marketplace-publisher-profile-it-may-appear-where-you-contribute-and-can-be-changed-at-any-time':
		'apply to your use of this service. The name on your Liferay account will be used in this Liferay Marketplace Publisher Profile. It may appear where you contribute and can be changed at any time.',
	'approve': 'Approve',
	'approve-request': 'Approve Request',
	'approved': 'Approved',
	'apps': 'Apps',
	'apps-sold': 'Apps Sold',
	'are-you-sure-you-want-to-expire-this-trial-this-action-implies-the-permanent-end-of-the-test-environment':
		'Are you sure you want to expire this trial? This action implies the permanent end of the test environment.',
	'area': 'Area',
	'areas': 'Areas',
	'available': 'Available',
	'back': 'Back',
	'back-to-apps': 'Back to Apps',
	'back-to-last-transaction': 'Back to Last Transaction',
	'back-to-my-apps': 'Back to My Apps',
	'back-to-my-solutions': 'Back to My Solutions',
	'back-to-solutions': 'Back to Solutions',
	'back-to-the-list': 'Back to the list',
	'backend-client-extensions-delivered-as-deployed-services-only-available-to-saas-and-paas-clients':
		'Backend client extensions delivered as deployed services (only available to SaaS and PaaS clients).',
	'batch': 'Batch',
	'becoming-a-liferay-marketplace-customer':
		'Becoming a Liferay Marketplace Customer',
	'becoming-a-liferay-marketplace-publisher':
		'Becoming a Liferay Marketplace publisher',
	'billing-address': 'Billing Address',
	'billing-email': 'Billing Email',
	'blank-site': 'Blank Site',
	'build': 'Build',
	'business-address': 'Business Address',
	'by-requesting-a-publisher-account-you-agree-to-the':
		'By requesting a Publisher account, you agree to the',
	'cancel': 'Cancel',
	'canceled': 'Canceled',
	'cash': 'Cash',
	'categories': 'Categories',
	'category': 'Category',
	'checkout': 'Checkout',
	'choose-an-option': 'Choose an Option',
	'choose-currency': 'Choose Currency',
	'choose-the-marketplace-category-that-most-accurately-describes-what-your-solution-does-users-looking-for-specific-types-of-solutions-will-often-browse-categories-by-searching-for-a-specific-category-name-on-the-main-marketplace-home-page-having-your-solution-listed-under-the-appropriate-category-will-help-them-find-it':
		'Choose the Marketplace category that most accurately describes what your solution does. Users looking for specific types of solutions will often browse categories by searching for a specific category name on the main Marketplace home page. Having your solution listed under the appropriate category will help them find it.',
	'clear': 'Clear',
	'click-on-add-apps-to-start': "Click on 'Add Apps' to start.",
	'client-extension': 'Client Extension',
	'client-extensions': 'Client Extensions',
	'close': 'Close',
	'cloud-app': 'Cloud App',
	'cloud-apps-must-state-resource-requirements-if-your-app-has-no-additional-cpu-or-ram-requirements-please-enter-0':
		'Cloud Apps must state resource requirements. If your app has no additional CPU or RAM requirements, please enter 0.',
	'cloud-compatible': 'Cloud Compatible?',
	'cloud-license-usage-type': 'Cloud License Usage Type',
	'cloud-project': 'Cloud Project',
	'cloud-provisioning': 'Cloud Provisioning',
	'cloud-upload': 'Cloud Upload',
	'columns': 'Columns',
	'comments': 'Comments',
	'company-profile': 'Company Profile',
	'compatible-offering': 'Compatible Offering',
	'compatible-versions': 'Compatible Versions',
	'complete-publisher-account-request': 'Complete Publisher Account Request',
	'completed': 'Completed',
	'composite-app': 'Composite App',
	'confirm': 'Confirm',
	'confirm-deactivate-keys': 'Confirm & Deactivate Keys',
	'confirm-deactivation-terms': 'Confirm Deactivation Terms',
	'confirm-deletion': 'Confirm Deletion',
	'confirm-uninstall': 'Confirm & Uninstall',
	'confirm-uninstall-terms': 'Confirm Uninstall Terms',
	'congratulations': 'Congratulations',
	'connect-anyway': 'Connect Anyway',
	'contact': 'Contact',
	'contact-publisher': 'Contact Publisher',
	'contact-sales': 'Contact Sales',
	'contact-support': 'Contact Support',
	'contact-us': 'Contact Us',
	'content-media-type': 'Content Media Type',
	'content-policy': 'Content Policy',
	'continue': 'Continue',
	'continue-to-download': 'Continue to Download',
	'continue-to-install': 'Continue to Install',
	'copied-x-to-the-clipboard': 'Copied {0} to the clipboard.',
	'could-not-upload-the-file-a-package-with-this-filename-already-exists':
		'Could not upload the file. A package with this filename already exists.',
	'coupon-code': 'Coupon Code',
	'create': 'Create',
	'create-a-cloud-app-to-be-delivered-as-a-live-service':
		'Create a Cloud App to be delivered as a live service.',
	'create-a-dxp-app-to-be-delivered-as-a-download':
		'Create a DXP App to be delivered as a download.',
	'create-license-key': 'Create License Key',
	'create-new-licenses-and-they-will-show-up-here':
		'Create new licenses and they will show up here.',
	'create-template': 'Create Template',
	'created-at': 'Created At',
	'created-by': 'Created By',
	'customer-account': 'Customer Account',
	'customer-dashboard': 'Customer Dashboard',
	'customer-project': 'Customer Project',
	'customers-of-the-marketplace-will-see-this-as-the-name-of-the-solution-please-use-a-title-no-longer-than-50-characters-titles-longer-than-18-characters-may-be-truncated-the-solution-title-may-contain-the-word-liferay-to-describe-its-use-or-intent-as-long-as-the-name-does-not-imply-official-certification-or-validation-from-liferay-inc-examples-of-permissible-names-would-include-exchange-connector-for-liferay-or-integration-connector-kit-for-liferay-while-liferay-mail-solution-or-liferay-management-console-would-not-be-permitted-without-explicit-approval-please-refer-to-our-trademark-policy':
		'Customers of the Marketplace will see this as the name of the solution. Please use a title no longer than 50 characters. Titles longer than 18 characters may be truncated. The Solution title may contain the word "Liferay" to describe its use or intent, as long as the name does not imply official certification or validation from Liferay, Inc. Examples of permissible names include "Exchange Connector for Liferay" or "Integration Connector Kit for Liferay" while "Liferay Mail Solution" or "Liferay Management Console" would not be permitted without explicit approval. Please refer to our trademark policy.',
	'customize-solution-header': 'Customize Solution Header',
	'customize-storefront-solutions-details':
		'Customize Storefront Solution Details',
	'dashboard': 'Dashboard',
	'data-center-location': 'Data Center Location',
	'date-created': 'Date Created',
	'deactivate': 'Deactivate',
	'deactivated': 'Deactivated',
	'decline': 'Decline',
	'define-company-profile-information-for-your-solution-this-will-inform-users-about-this-versions-updates-on-the-storefront':
		'Define company profile information for your solution. This will inform users about this version’s updates on the storefront.',
	'define-contact-information-for-your-solution-this-will-inform-users-about-this-versions-updates-on-the-storefront':
		'Define contact information for your solution. This will inform users about this version’s updates on the storefront.',
	'define-the-licensing-approach-for-your-app-this-will-impact-the-license-renewal-experience':
		'Define the licensing approach for your app. This will impact the license renewal experience.',
	'define-the-solution-profile': 'Define the solution profile',
	'define-the-support-and-help-references-users-can-access-these-resources-pre-and-post-purchase-to-find-out-more-information-about-your-app-or-solution':
		'Define the support and help references. Users can access these resources pre and post purchase to find out more information about your app or solution.',
	'define-version-information-for-your-app-this-will-inform-users-about-this-versions-updates-on-the-storefront':
		'Define version information for your app. This will inform users about this version’s updates on the storefront.',
	'delete': 'Delete',
	'deleting': 'Deleting',
	'deleting-a-service-cannot-be-undone-confirm-the-deletion-before-proceeding':
		'Deleting a service cannot be undone! Confirm the deletion before proceeding.',
	'description': 'Description',
	'design-the-storefront-for-your-solution-this-will-set-the-information-displayed-on-the-solutions-page-this-section-is-dedicated-to-creating-the-solutions-detail-content':
		'Design the storefront for your solution. This will set the information displayed on the solution’s page. This section is dedicated to creating the solution’s detail content.',
	'design-the-storefront-for-your-solution-this-will-set-the-information-displayed-on-the-solutions-page-this-section-is-dedicated-to-creating-the-solutions-header':
		'Design the storefront for your solution. This will set the information displayed on the solution’s page. This section is dedicated to creating the solution’s header.',
	'details': 'Details',
	'developer-license-prices': 'Developer License Prices',
	'developer-licenses-are-limited-to-5-unique-addresses-and-should-not-be-used-for-full-scale-production-deployments':
		'Developer licenses are limited to 5 unique addresses and should not be used for full-scale production deployments.',
	'do-not-close-this-window': 'DO NOT CLOSE THIS WINDOW',
	'done': 'Done',
	'download': 'Download',
	'download-app': 'Download App',
	'download-key': 'Download Key',
	'draft': 'Draft',
	'drag-and-drop-to-upload-or': 'Drag and drop to upload or',
	'duration-days': 'Duration (days)',
	'duration-of-the-extension': 'Duration of the Extension',
	'dxp-app': 'DXP App',
	'dxp-connections': 'DXP Connections',
	'dxp-license-usage-type': 'DXP License Usage Type',
	'dxp-module-based-apps-are-not-supported-on-liferay-experience-cloud-lxc':
		'DXP module-based apps are not supported on Liferay SaaS.',
	'each': 'each',
	'edit': 'Edit',
	'edit-details': 'Edit Details',
	'email': 'Email',
	'email-address': 'Email Address',
	'end-user-license-agreement': 'End User License Agreement',
	'enter-app-description': 'Enter app description',
	'enter-email-address': 'Enter email address',
	'enter-first-name': 'Enter first name',
	'enter-last-name': 'Enter last name',
	'enter-the-name-and-a-brief-description-of-the-app-you-would-like-to-submit':
		'Enter the name and a brief description of the app you would like to submit.',
	'enter-the-number-of-cpus': 'Enter the number of CPUs',
	'enter-the-required-cpus-0-is-valid':
		'Enter the required CPUs (0 is valid)',
	'enter-the-required-ram': 'Enter the required RAM',
	'enter-the-required-ram-0-is-valid': 'Enter the required RAM (0 is valid)',
	'enter-title-header': 'Enter title header',
	'enter-your-contact-details-in-the-fields-below-in-the-request-description-enter-the-name-and-a-brief-description-of-the-app-you-would-like-to-submit-we-will-be-in-contact-regarding-your-request':
		'Enter your contact details in the fields below. In the Request Description, enter the name and a brief description of the app you would like to submit. We will be in contact regarding your request.',
	'enter-your-solution-details-this-information-will-be-used-for-submission-presentation-customer-support-and-search-capabilities':
		'Enter your solution details. This information will be used for submission, presentation, customer support, and search capabilities.',
	'entity-type': 'Entity Type',
	'environment': 'Environment',
	'environment-selection': 'Environment Selection',
	'environment-type': 'Environment Type',
	'environments': 'Environments',
	'error-details': 'Error Details',
	'excluding-vat': 'Excluding VAT',
	'exit': 'Exit',
	'exit-from-providing-app-build': 'Exit from providing app build',
	'exp-date': 'Exp. Date',
	'expiration-date': 'Expiration Date',
	'expire': 'Expire',
	'expire-trial': 'Expire Trial',
	'expired': 'Expired',
	'explore-over-800-apps-available-in-the-liferay-marketplace-from-a-variety-of-publishers-apps-allow-you-to-accelerate-your-liferay-development-get-to-market-faster':
		'Explore over 800 apps available in the Liferay Marketplace from a variety of publishers. Apps allow you to accelerate your Liferay development get to market faster.',
	'export': 'Export',
	'extend-trial': 'Extend Trial',
	'extension': 'Extension',
	'extension-optional': 'Extension (optional)',
	'extension-request': 'Extension Request',
	'extension-status': 'Extension Status',
	'failed': 'Failed',
	'failed-to-approve-trial-extension': 'Failed to approve trial extension.',
	'failed-to-expire-the-trial': 'Failed to expire the trial.',
	'failed-to-extend-trial': 'Failed to extend trial.',
	'failed-to-reject-trial-extension': 'Failed to reject trial extension.',
	'failure': 'Failure',
	'file-not-available-for-download': 'File not available for download.',
	'filter': 'Filter',
	'first-name': 'First Name',
	'form': 'Form',
	'fragment': 'Fragment',
	'fragment-collection-of-fragments': 'Fragment/Collection of Fragments',
	'free': 'Free',
	'fulfillment-date': 'Fulfillment Date',
	'general-info': 'General Info',
	'get-app': 'Get App',
	'get-started': 'Get Started',
	'github-username': 'Github Username',
	'go-back-to-marketplace': 'Go Back to Marketplace',
	'go-to-app-provisioning': 'Go to App Provisioning',
	'go-to-cloud-console': 'Go to Cloud Console',
	'go-to-dashboard': 'Go to Dashboard',
	'go-to-download': 'Go to Download',
	'go-to-dxp': 'Go to DXP',
	'go-to-marketplace': 'Go to Marketplace',
	'go-to-my-apps': 'Go to My Apps',
	'go-to-ssa-trial-listing': 'Go to SSA Trial Listing',
	'go-to-the-catalog': 'Go to the Catalog',
	'go-to-trial': 'Go to Trial',
	'got-it': 'Got it',
	'header': 'Header',
	'host-name': 'Host Name',
	'i-certify-that-the-instances-activated-with-the-selected-activation-keys-have-been-shut-down-and-that-there-is-no-liferay-software-installed-deployed-used-or-executed-that-is-activated-with-the-selected-activation-key':
		'I certify that the instances activated with the selected activation keys have been shut down and that there is no Liferay software installed, deployed, used or executed that is activated with the selected activation key.',
	'id': 'ID',
	'if-the-app-is-compatible-with-different-updates-of-74-please-upload-multiple-packages-for-each-update-or-update-the-compatibility-range':
		'If the app is compatible with different updates of 7.4, please upload multiple packages for each update or update the compatibility range.',
	'if-you-are-requesting-the-account-on-behalf-of-a-business-,-please-note-the-business-name':
		'If you are requesting the account on behalf of a business, please note the business name.',
	'important-images-will-be-displayed-following-the-numerical-order-above':
		'Important: Images will be displayed following the numerical order above.',
	'in-progress': 'In Progress',
	'in-the-future-you-will-be-able-to-submit-your-app-directly-from-liferay-experience-cloud-projects':
		'In the future, you will be able to submit your app directly from Liferay SaaS projects.',
	'in-the-future-you-will-be-able-to-submit-your-app-source-code-for-additional-support-and-partnership-opportunities-with-liferay':
		'In the future, you will be able to submit your app source code for additional support and partnership opportunities with Liferay.',
	'incident-report-contacts': 'Incident Report Contacts',
	'income': 'Income',
	'insert-text-here': 'Insert text here',
	'install': 'Install',
	'installation': 'Installation',
	'installation-failed': 'Installation Failed',
	'installation-in-progress': 'Installation in Progress',
	'installation-status': 'Installation Status',
	'installation-success': 'Installation Success',
	'instance-size': 'Instance Size',
	'insufficient-resource-requirements': 'Insufficient Resource Requirements',
	'intl-code': 'Intl. Code',
	'ip-addresses': 'IP Addresses',
	'key-activations-available-x-of-x':
		'Key activations available: {0} of {1}.',
	'key-deactivation-requested-succesfully':
		'Key deactivation requested successfully',
	'key-type': 'Key Type',
	'last-name': 'Last Name',
	'last-orders': 'Last Orders',
	'last-update': 'Last Update',
	'learn-more': 'Learn More',
	'learn-more-about-app-resource-requirements':
		'Learn more about App Resource Requirements',
	'learn-more-about-becoming-a-liferay-customer':
		'Learn more about becoming a Liferay Customer',
	'license': 'License',
	'license-price': 'License Price',
	'license-prices': 'License Prices',
	'license-selection': 'License Selection',
	'license-type': 'License Type',
	'licenses': 'Licenses',
	'licensing': 'Licensing',
	'liferay-learn': 'Liferay Learn',
	'liferay-paas': 'Liferay PaaS',
	'liferay-publisher-license-agreement':
		'Liferay Publisher License Agreement',
	'liferay-s': 'Liferay’s',
	'liferay-saas': 'Liferay SaaS',
	'liferay-self-hosted': 'Liferay Self-Hosted',
	'liferay-version': 'Liferay Version',
	'limit-reached': 'Limit Reached',
	'list-with-latest-published-apps': 'List with latest published apps',
	'login-as-a-user-that-has-access-to-a-project-or-contact-your-project-administrator-to-add-you-to-a-project.':
		'Login as a user that has access to a project or contact your project administrator to add you to a project.',
	'low-code-configuration': 'Low-Code Configuration',
	'mac-addresses': 'Mac Addresses',
	'main': 'Main',
	'manage': 'Manage',
	'manage-all-your-app-purchases-and-subscriptions-in-one-place-read-other-users-reviews-get-notifications-when-updates-are-available-and-get-the-most-out-of-our-apps-catalog':
		'Manage all your app purchases and subscriptions in one place, read other users’ reviews, get notifications when updates are available, and get the most out of our Apps catalog.',
	'manage-all-your-apps-in-one-place': 'Manage All Your Apps in One Place',
	'manage-and-publish-apps-on-the-marketplace':
		'Manage and publish apps on the Marketplace',
	'manage-app': 'Manage App',
	'manage-license-keys': 'Manage License Key(s)',
	'manage-trial': 'Manage Trial',
	'manage-your-current-trials': 'Manage your current trials',
	'manage-your-teams-trial': "Manage your team's trial",
	'mark-as-paid': 'Mark as Paid',
	'marked-as-paid': 'Marked as paid.',
	'maximum-number-of-uploads-reached': 'Maximum Number of Uploads Reached',
	'modified-date': 'Modified Date',
	'modular-components-built-with-html-css-and-javascript-offer-extensible-and-reusable-elements-or-collections-of-elements-for-constructing-content-pages-and-templates':
		'Modular components, built with HTML, CSS, and JavaScript, offer extensible and reusable elements or collections of elements for constructing content pages and templates.',
	'module-based-apps-delivered-as-lpkg-files-that-the-user-can-install-to-modify-native-liferay-behavior':
		'Module-based apps delivered as .lpkg files that the user can install to modify native Liferay behavior.',
	'monetize-your-apps-and-solutions': 'Monetize Your Apps and Solutions',
	'monthly-increase': 'Monthly Increase',
	'more-actions': 'More Actions',
	'more-info': 'More Info',
	'move-down': 'Move Down',
	'move-to-bottom': 'Move to Bottom',
	'move-to-top': 'Move to Top',
	'move-up': 'Move Up',
	'mp-commission': 'MP Commission',
	'my-apps': 'My Apps',
	'my-solutions': 'My Solutions',
	'name': 'Name',
	'net-price': 'Net Price',
	'never-expires': 'Never Expires',
	'new-address': 'New Address',
	'new-app': 'New App',
	'new-potential-expiration-date': 'New Potential Expiration Date',
	'new-trial': 'New Trial',
	'no': 'No',
	'no-apps-yet': 'No Apps Yet',
	'no-cloud-projects-available': 'No Cloud Projects Available',
	'no-licenses-yet': 'No Licenses Yet',
	'no-orders-yet': 'No Orders Yet',
	'no-results-found': 'No Results Found',
	'no-trials-yet': 'No Trials Yet',
	'no-x': 'No {0}',
	'not-installed': 'Not Installed',
	'not-seeing-a-specific-project': 'Not seeing a specific Project?',
	'notes': 'Notes',
	'notes-pertaining-to-the-release-of-the-project-these-will-be-displayed-when-the-customer-goes-to-purchase-and-or-update-the-app':
		'Notes pertaining to the release of the project. These will be displayed when the customer goes to purchase and/or update the app.',
	'number-of-cpus': 'Number of CPUs',
	'object-action': 'Object Action',
	'objective': 'Objective',
	'of-target': 'of target',
	'offline-payments-using-the-invoice': 'Offline payments using the invoice',
	'on-hold': 'On Hold',
	'only-gif-jpg-jpeg-png-are-allowed-max-file-size-is-5mb':
		'Only GIF, JPG, JPEG, and PNG are allowed. Max file size is 5MB.',
	'only-jar-war-files-are-allowed-max-file-size-is-500mb':
		'Only JAR and WAR files are allowed. Max file size is 500MB.',
	'only-zip-files-are-allowed-max-file-size-is-500mb':
		'Only ZIP files are allowed. Max file size is 500MB.',
	'oops-something-went-wrong': 'Oops! Something went wrong.',
	'order-date': 'Order Date',
	'order-details': 'Order Details',
	'order-id': 'Order ID',
	'order-info': 'Order Info',
	'order-marked-as-paid': 'Order marked as paid.',
	'order-received': 'Order Received',
	'order-status': 'Order Status',
	'orders': 'Orders',
	'other': 'Other',
	'package': 'Package',
	'paid': 'Paid',
	'paid-by': 'Paid By',
	'paid-date': 'Paid Date',
	'pay-with-card': 'Pay with card',
	'pay-with-invoice': 'Pay with invoice',
	'payment': 'Payment',
	'payment-method': 'Payment Method',
	'payment-status': 'Payment Status',
	'payment-summary': 'Payment Summary',
	'paypal-account': 'PayPal Account',
	'pending': 'Pending',
	'phone': 'Phone',
	'phone-number': 'Phone Number',
	'please-be-aware-that-since-you-are-adding-a-new-version-of-the-app-the-only-section-visible-is-the-build':
		'Please be aware that since you are adding a new version of the app, the only section visible is the "Build".',
	'please-be-sure-to-specify-liferay-compatibility-through-the-appropriate-properties-or-xml-files-in-your-plugin':
		'Please be sure to specify Liferay compatibility through the appropriate properties or XML files in your plugin.',
	'please-fill-in-a-valid-email': 'Please fill in a valid email.',
	'please-fill-in-a-valid-phone-number':
		'Please fill in a valid phone number.',
	'please-fill-in-a-valid-url': 'Please fill in a valid URL.',
	'please-note-that-since-there-is-no-cloud-project-associated-with-your-instance-you-will-not-be-able-to-install-cloud-apps':
		'Please note that since there is no cloud project associated with your instance, you will not be able to install Cloud Apps.',
	'please-review-before-submitting-once-sent-you-will-not-be-able-to-edit-any-information-until-this-submission-is-completely-reviewed-by-liferay':
		'Please review before submitting. Once sent, you will not be able to edit any information until this submission is fully reviewed by Liferay.',
	'please-select-the-account-you-wish-to-link-to-your-liferay-dxp-below':
		'Please select the account you wish to link to your Liferay DXP below.',
	'price': 'Price',
	'pricing': 'Pricing',
	'privacy-policy': 'Privacy Policy',
	'processing': 'Processing',
	'product': 'Product',
	'product-unavailable': 'Product Unavailable',
	'profile': 'Profile',
	'project': 'Project',
	'project-id': 'Project ID',
	'project-selected': 'Project Selected',
	'project-selection': 'Project Selection',
	'projects': 'Projects',
	'projects-and-resources': 'Projects and Resources',
	'prompt': 'Prompt',
	'provide-app-build': 'Provide App Build',
	'provide-company-profile-details': 'Provide Company Profile Details',
	'provide-contact-us-details': 'Provide Contact Us Details',
	'provide-version-details': 'Provide Version Details',
	'provisioning': 'Provisioning',
	'provisioning-details': 'Provisioning Details',
	'publish-apps-and-they-will-show-up-here':
		'Publish apps and they will show up here.',
	'publish-apps-to-the-liferay-marketplace':
		'Publish apps to the Liferay Marketplace',
	'published-apps': 'Published Apps',
	'published-at': 'Published At',
	'publisher': 'Publisher',
	'publisher-account-request': 'Publisher Account Request',
	'publisher-dashboard': 'Publisher Dashboard',
	'publisher-details': 'Publisher Details',
	'publisher-id': 'Publisher ID',
	'publisher-name': 'Publisher Name',
	'publisher-payout': 'Publisher Payout',
	'publisher-requests': 'Publisher Requests',
	'publisher-type': 'Publisher Type',
	'publisher-website-url': 'Publisher Website URL',
	'publishers': 'Publishers',
	'purchase-and-install-new-apps-and-they-will-show-up-here':
		'Purchase and install new apps and they will show up here.',
	'purchase-app': 'Purchase App',
	'purchase-completed': 'Purchase Completed',
	'purchase-date': 'Purchase Date',
	'purchase-failed': 'Purchase Failed',
	'purchase-order-number': 'Purchase Order Number',
	'purchased-by': 'Purchased by',
	'qty': 'Qty',
	'quantity': 'Quantity',
	'quarter': 'Quarter',
	'ram': 'RAM',
	'ram-in-gbs': 'RAM in GBs',
	'reason': 'Reason',
	'recent-orders': 'Recent Orders',
	'recent-published-apps': 'Recent Published Apps',
	'recent-trials': 'Recent Trials',
	'reject-request': 'Reject Request',
	'remove': 'Remove',
	'remove-a-version': 'Remove a Version',
	'request-a-marketplace-publisher-account':
		'Request a Marketplace Publisher Account',
	'request-account': 'Request Account',
	'request-description': 'Request Description',
	'request-details': 'Request Details',
	'request-sent-successfully': 'Request Sent Successfully',
	'requester': 'Requester',
	'resource-requirements': 'Resource Requirements',
	'resources': 'Resources',
	'return-to-marketplace': 'Return to Marketplace',
	'review-and-accept-the-legal-agreement-between-you-and-liferay-before-proceeding-you-are-about-to-create-a-new-solution-submission':
		'Review and accept the legal agreement between you and Liferay before proceeding. You are about to create a new solution submission.',
	'review-and-submit-app': 'Review and Submit App',
	'review-and-submit-solution': 'Review and Submit Solution',
	'review-the-new-publisher-info-and-the-liferay-marketplace-terms-before-proceeding':
		'Review the new publisher info and the Liferay Marketplace terms before proceeding.',
	'save': 'Save',
	'save-as-a-draft-exit': 'Save as a Draft & Exit',
	'save-as-draft': 'Save as Draft',
	'save-this-address-for-future-orders':
		'Save this address for future orders',
	'search': 'Search',
	'section-that-shows-the-latest-sales-made':
		'Section that shows the latest sales made',
	'section-that-shows-the-payments': 'Section that shows the payments.',
	'select-a-file': 'Select a File',
	'select-a-local-file-to-upload': 'Select a Local File to Upload',
	'select-an-option': 'Select an Option',
	'select-areas': 'Select Areas',
	'select-categories': 'Select Categories',
	'select-category': 'Select Category',
	'select-compatible-versions': 'Select Compatible Versions',
	'select-licensing-terms': 'Select Licensing Terms',
	'select-tags': 'Select Tags',
	'select-the-offering-of-liferay-your-app-is-compatible-with-the-compatibility-selections-will-determine-on-what-platforms-your-app-is-tested':
		'Select the offering of Liferay your app is compatible with. The compatibility selections will determine on what platforms your app is tested.',
	'select-the-versions-of-liferay-that-your-app-is-compatible-with':
		'Select the versions of Liferay that your app is compatible with.',
	'selected-project': 'Selected Project',
	'self-managed': 'Self-Managed',
	'send-request': 'Send Request',
	'showing-x-to-x-of-x': 'Showing {0} to {1} of {2}',
	'sign-in-with-a-different-account': 'Sign in with a Different Account',
	'site-initializer': 'Site Initializer',
	'solution': 'Solution',
	'solution-details': 'Solution Details',
	'solution-header': 'Solution Header',
	'solution-submission': 'Solution Submission',
	'solution-summary': 'Solution Summary',
	'solution-x-submitted': 'Solution <b>{0}</b> submitted.',
	'solutions': 'Solutions',
	'solutions-info': 'Solutions Info',
	'sorry-there-are-no-results-found': 'Sorry, there are no results found.',
	'specify-your-apps-version-this-will-help-the-user-understand-the-latest-version-of-your-app-offered-on-the-marketplace':
		'Specify your app’s version. This will help the user understand the latest version of your app offered on the Marketplace.',
	'ssa-trial-installation-in-progress': 'SSA Trial Installation in Progress',
	'ssa-trial-summary': 'SSA Trial Summary',
	'ssa-trials': 'SSA Trials',
	'ssa-trials-limit-reached': 'SSA Trials Limit Reached',
	'standard-license-prices': 'Standard License Prices',
	'standard-licenses-cover-the-following-dxp-environments-production-non-production-uat-and-backup-dr-for-both-standalone-and-virtual-cluster-servers':
		'Standard licenses cover the following DXP environments: production, non-production (UAT), and backup (DR) for both standalone and virtual cluster servers.',
	'start-date': 'Start Date',
	'start-trial': 'Start Trial',
	'status': 'Status',
	'storefront': 'Storefront',
	'submit': 'Submit',
	'submit-solution': 'Submit Solution',
	'subscription-type': 'Subscription Type',
	'subtotal': 'Subtotal',
	'subtotal-discount': 'Subtotal Discount',
	'success': 'Success',
	'summary': 'Summary',
	'support-and-help': 'Support & Help',
	'support-email-address': 'Support Email Address',
	'support-phone-number': 'Support Phone Number',
	'support-url': 'Support URL',
	'supported-version': 'Supported Version',
	'tags': 'Tags',
	'tags-help-to-describe-your-solution-in-the-marketplace-select-the-tags-most-relevant-to-your-solution-they-can-be-changed-if-needed':
		'Tags help to describe your solution in the Marketplace. Select the tags most relevant to your solution. They can be changed if needed.',
	'tax-id': 'Tax ID',
	'tax-vat': 'Tax/VAT',
	'terms-of-service': 'Terms of Service',
	'terms-privacy-returns-or-contact-support-all-costs-are-in-us-dollars':
		'Terms, privacy, returns, or contact support. All costs are in US Dollars',
	'text-block': 'Text Block',
	'text-images-block': 'Text Images Block',
	'text-video-block': 'Text Video Block',
	'thank-you-for-your': 'Thank you for your',
	'the-app-and-all-its-client-extensions-services-will-be-deleted-and-uninstalled-from-liferay-dxp':
		'The app and all its client extensions (services) will be deleted and uninstalled from Liferay DXP.',
	'the-app-submission-is-compatible-with-liferay-experience-cloud-and':
		'The app submission is compatible with Liferay SaaS and ',
	'the-app-submission-is-integrates-with-liferay-dxp-version-7-4-or-later':
		'The app submission is integrates with Liferay DXP version 7.4 or later.',
	'the-cloud-app-is-client-extension-based-and-compatible-with-liferay-saas-it-fully-supports-and-deploys-on-extension-environments':
		'The cloud app is client extension based and compatible with Liferay SaaS. It fully supports and deploys on extension environments.',
	'the-cloud-app-is-client-extension-based-and-is-compatible-with-a-customer’s-self-hosted-environment':
		'The cloud app is client extension based and is compatible with a customer’s self-hosted environment.',
	'the-cloud-app-is-client-extension-based-and-is-compatible-with-liferays-self-managed-offering':
		'The Cloud app is client extension based and is compatible with Liferay’s Self-Managed offering.',
	'the-dxp-app-is-module-based-and-is-compatible-with-7-4-builds-of-liferay-dxp':
		'The DXP app is module-based and is compatible with 7.4 builds of Liferay DXP.',
	'the-dxp-app-is-module-based-and-is-compatible-with-7-4-builds-of-liferay-dxp-self-managed-liferay-cloud-formerly-dxp-cloud':
		'The DXP app is module-based and is compatible with 7.4 builds of Liferay Self-Managed.',
	'the-installation-process-is-ongoing-and-may-take-some-time-navigating-to-other-sections-will-not-cancel-the-process':
		'The installation process is ongoing and may take some time... Navigating to other sections will not cancel the process.',
	'the-installation-process-is-underway-and-should-be-completed-shortly':
		'The installation process is underway and should be completed shortly...',
	'the-liferay-marketplace-gives-you-the-opportunity-to-monetize-your-app-or-solutions-from-a-single-use-case-to-many-while-engaging-with-new-customer-opportunities-and-generating-ongoing-revenue':
		'The Liferay Marketplace gives you the opportunity to monetize your app or solutions from a single use case to many, while engaging with new customer opportunities and generating ongoing revenue.',
	'the-liferay-marketplace-is-the-premier-place-for-liferay-customers-to-find-pre-built-pre-approved-app-extensions-to-quickly-extend-the-liferay-platform-to-new-and-legacy-technologies':
		'The Liferay Marketplace is the premier place for Liferay customers to find pre-built, pre-approved app extensions to quickly extend the Liferay platform to new and legacy technologies.',
	'the-order-must-be-completed-before-licensing-this-app.':
		'The order must be completed before licensing this app.',
	'the-selected-project-does-not-meet-the-necessary-resource-requirements-for-this-app-please-contact-sales-to-request-additional-resources':
		'The selected project does not meet the necessary resource requirements for this app. Please contact Sales to request additional resources.',
	'theme': 'Theme',
	'there-was-an-unexpected-error-while-attempting-to-deactivate-the-key-please-try-again-in-a-few-moments':
		'There was an unexpected error while attempting to deactivate the key. Please try again in a few moments.',
	'this-action-cannot-be-undone': 'This action cannot be undone.',
	'this-app-is-already-installed-in-this-environment':
		'This app is already installed in this environment.',
	'this-field-is-required': 'This field is required.',
	'this-is-the-first-version-of-the-app-to-be-published':
		'This is the first version of the app to be published.',
	'this-key-is-expired-and-cannot-be-downloaded':
		'This key is expired and cannot be downloaded.',
	'this-may-restrict-the-functionality-available-to-you':
		'This may restrict the functionality available to you.',
	'this-order-must-be-completed-before-downloading-this-app.':
		'This order must be completed before downloading this app.',
	'this-product-is-no-longer-available':
		'This product is no longer available.',
	'this-submission-is-currently-under-review-by-liferay-once-the-process-is-complete-it-will-be-published-on-the-marketplace-in-the-meantime-no-information-or-data-from-this-app-submission-can-be-updated':
		'This submission is currently under review by Liferay. Once the process is complete, it will be published on the Marketplace. In the meantime, no information or data from this app submission can be updated.',
	'times-already-extended': 'Times Already Extended',
	'timezone': 'Timezone',
	'title': 'Title',
	'total': 'Total',
	'transaction-details': 'Transaction Details',
	'transaction-id': 'Transaction ID',
	'trial': 'Trial',
	'trial-details': 'Trial Details',
	'trial-end-date': 'Trial End Date',
	'trial-error': 'Trial Error',
	'trial-expired-successfully': 'Trial expired successfully.',
	'trial-extended-successfully': 'Trial extended successfully.',
	'trial-extension-approved-successfully':
		'Trial extension approved successfully.',
	'trial-extension-rejected-successfully':
		'Trial extension rejected successfully.',
	'trial-info': 'Trial Info',
	'trial-resources': 'Trial Resources',
	'trial-start-date': 'Trial Start Date',
	'trial-status': 'Trial Status',
	'trial-url': 'Trial URL',
	'trials': 'Trials',
	'type': 'Type',
	'unable-to-download-your-license-file-please-try-again-and-or-contact-support-via-the-manage-menu-on-the-dashboard':
		'Unable to download your license file.  Please try again and/or contact support via the manage menu on the dashboard.',
	'under-review': 'Under Review',
	'uninstall': 'Uninstall',
	'unpaid': 'Unpaid',
	'upload-at-least-one-image-or-add-a-video-url':
		'Upload at least one image, or add a video URL',
	'upload-image': 'Upload image',
	'upload-liferay-plugin-packages': 'Upload Liferay Plugin Packages',
	'upload-zip-files': 'Upload ZIP Files',
	'use-any-build-from-any-available-liferay-experience-cloud-account-requires-lxc-account':
		'Use any build from any available Liferay SaaS account (requires Liferay SaaS account) ',
	'use-any-build-from-your-computer-connecting-with-a-github-provider':
		'Use any build from your computer connecting with a Github provider',
	'use-any-local-zip-files-to-upload-max-file-size-is-500-mb':
		'Use any local ZIP files to upload. Max file size is 500MB',
	'use-one-of-the-following-methods-to-provide-your-app-builds':
		'Use one of the following methods to provide your app builds.',
	'user-account': 'User Account',
	'user-email': 'User Email',
	'users-requests-to-become-a-publisher':
		'Users requests to become a publisher',
	'value-between-1-and-60': 'Value between 1 and 60.',
	'vat': 'VAT',
	'vat-id': 'VAT ID',
	'vat-number': 'VAT Number',
	'version': 'Version',
	'via-github-repo': 'Via GitHub Repo',
	'via-liferay-experience-cloud-integration': 'Via Liferay SaaS Integration',
	'via-liferay-plugin-packages': 'Via Liferay Plugin Packages',
	'via-zip-upload': 'Via ZIP Upload',
	'video-description': 'Video description',
	'video-url': 'Video URL',
	'view': 'View',
	'view-all': 'View All',
	'view-details': 'View details',
	'view-request': 'View Request',
	'we-are-happy-to-have-you-interested-in-the-liferay-marketplace-at-the-moment-we-are-working-on-enhancing-the-experience-for-our-customers-in-the-marketplace-and-access-is-invite-only-if-you-are-an-existing-liferay-customer-please-keep-an-eye-out-for-an-announcement-related-to-the-new-marketplace-in-the-coming-months':
		'We are happy to have you interested in the Liferay Marketplace. At the moment, we are working on enhancing the experience for our customers in the Marketplace and access is invite only. If you are an existing Liferay customer, please keep an eye out for an announcement related to the new Marketplace in the coming months!',
	'we-are-happy-to-have-you-interested-in-the-liferay-marketplace-at-the-moment-we-are-working-on-enhancing-the-experience-for-our-publishers-in-the-marketplace-if-you-are-an-existing-liferay-developer-or-partner-you-can-choose-to-join-our-pilot-group-of-publishers-to-submit-apps-to-the-marketplace-continue-to-request-a-publisher-account':
		'We are happy to have you interested in the Liferay Marketplace. At the moment, we are working on enhancing the experience for our publishers in the Marketplace.  If you are an existing Liferay developer or partner, you can choose to join our pilot group of publishers to submit apps to the Marketplace.  Continue to request a publisher account.',
	'website': 'Website',
	'when-adding-app-versions-you-can-use-your-own-numbering-system-but-be-sure-it-is-consistent-and-understandable-by-the-customer':
		'When adding app versions, you can use your own numbering system, but be sure it is consistent and understandable by the customer.',
	'workflow-action': 'Workflow Action',
	'workspace-friendly-url': 'Workspace Friendly URL',
	'workspace-info': 'Workspace Info',
	'workspace-name': 'Workspace Name',
	'workspace-owner-email': 'Workspace Owner Email',
	'x-available-for-you': `{0} available for <b>${Liferay.ThemeDisplay.getUserEmailAddress()}</b> (you)`,
	'x-is-required': '{0} is required',
	'x-items': '{0} Items',
	'x-results-for': '{0} Results for',
	'x-saved-as-a-draft-successfully':
		'<b>{0}</b> saved as a <b>draft</b> successfully',
	'x-will-be-deleted-and-this-action-cant-be-undone-are-you-sure-you-want-to-delete-it':
		'{0} will be deleted and this action can’t be undone. Are you sure you want to delete it?',
	'yes': 'Yes',
	'you-are-finalizing-your-connection-with-the-marketplace':
		'We are finalizing your connection with the Marketplace. Please, do not close the window until the connection is fully completed, as it will close automatically once it is done.',
	'you-can-paste-links-directly-from-youtube':
		'You can paste links directly from YouTube.',
	'you-can-put-anything-you-want-here-but-a-good-guideline-is-no-more-than-4-5-paragraphs-this-field-does-not-allow-any-markup-tags-its-just-text-please-do-not-use-misleading-names-information-or-icons-descriptions-should-be-as-concise-as-possible-ensure-your-icons-images-descriptions-and-tags-are-free-of-profanity-or-other-offensive-material':
		'You can put anything you want here, but a good guideline is no more than 4-5 paragraphs. This field does not allow any markup tags - it’s just text Please do not use misleading names, information, or icons. Descriptions should be as concise as possible. Ensure your icons, images, descriptions, and tags are free of profanity or other offensive material.',
	'you-can-upload-one-or-many-zip-files-max-total-size-is-500-mb':
		'You can upload one or many ZIP files. Max total size is 500MB.',
	'you-can-view-your-app-in-cloud-console-or-go-back-to-my-apps':
		'You can view your app in Cloud Console or go back to My Apps.',
	'you-cannot-upload-more-than-x-files':
		'You cannot upload more than {0} files.',
	'you-do-not-have-access-to-cloud-project':
		'You do not have access to a cloud project.',
	'you-have-reached-the-maximum-number-of-active-trials-allowed-to-start-a-new-trial-please-end-one-of-your-existing-trials-first':
		'You have reached the maximum number of active trials allowed. To start a new trial, please end one of your existing trials first.',
	'you-ll-be-redirected-to-paypal-to-complete-your-purchase-securely-after-your-payment-you-are-able-to-activate-the-license-on-customer-dashboard-right-away':
		"You'll be redirected to PayPal to complete your purchase securely. After your payment you are able to activate the license on customer dashboard right away",
	'you-will-receive-an-invoice-via-email-with-all-the-details-needed-to-complete-your-payment-after-you-complete-the-payment-you-can-activate-your-license-from-the-customer-dashboard':
		'You will receive an invoice via email with all the details needed to complete your payment. After you complete the payment, you can activate your license from the customer dashboard.',
	'your-request-completed-successfully':
		'Your request completed successfully',
	'zip-files-must-be-in-universal-file-format-archive-uffa-the-specially-structured-zip-encoded-archive-used-to-package-client-extension-project-outputs-this-format-must-support-the-following-use-cases-deliver-batch-engine-data-files-compatible-with-all-deployment-targets-deliver-dxp-configuration-resource-compatible-with-all-deployment-targets-deliver-static-resources-compatible-with-all-deployment-targets-deliver-the-infrastructure-metadata-necessary-to-deploy-to-lxc-sm-for-more-information-see':
		'ZIP Files must be in universal file format archive (UFFA) - the specially structured, ZIP encoded archive used to package client extension project outputs This format must support the following use cases: deliver batch engine data files compatible with all deployment targets deliver DXP configuration resource compatible with all deployment targets deliver static resources compatible with all deployment targets deliver the infrastructure metadata necessary to deploy to Liferay PaaS for more information see: ',
} as const;
